<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(240, 209, 209);">
    <h1><center>Top Five South Indian Movies</center></h1>
      <nav> 
        <ol>
        <li><a href="#bahubali">BAHUBALI</a></li>
        <li><a href="#kgf">KGF</a></li>
        <li><a href="#charlie-777">CHARLIE-777</a></li>
        <li><a href="#kaithi">KAITHI</a></li>
        <li><a href="#jersey">JERSEY</a></li>
        </ol>
          </nav>
        
        

         <hr />

         <section id="bahubali">
         <h2>1. BAHUBALI</h2>
         <p>A child from the Mahishmati kingdom is raised by tribal people and one day learns about his royal heritage,
           his father's bravery in battle and a mission to overthrow the incumbent ruler.</p>
           <center><img src="https://tse2.mm.bing.net/th/id/OIP.w3zTfqEV1gTHmBklS1jYbgHaDt?pid=Api&P=0&h=180" alt="Bahubali movie poster"></center>
         <p><center><b>Release date:</b>July 10, 2015<br />
            <b>Director:</b> S. S. Rajamouli<br />
            <b>Producer:</b> K. Raghavendra Rao, Shobu Yarlagadda and Prasad Devineni, Luanne Markey, Prasad Devineni<br />
            <b>Music:</b> M. M. Keeravani<br />
            <b>Studio:</b> Arka Media Works<br />
            <b>Budget:</b> $18.03<br /> 
            <b>Film Series:</b> Baahubali Film Series</center></p>
            </section>

            <section id="kgf">
         <h2>2. KGF</h2>
         <P> A young man's promise to his dying mother leads him on a dangerous quest for power and wealth. </P>
         <center><img src="https://upload.wikimedia.org/wikipedia/en/c/cc/K.G.F_Chapter_1_poster.jpg" alt="Kgf movie poster"></center>
         <p><center><b>Release date:</b> 2018<br />
            <b>Director:</b> Prashanth Neel<br />
            <b>Producer:</b> Chaluve Gowda, Karthik Gowda, K.V. Rama Rao, Vijay Kiragandur, Hetvi Karia<br />
            <b>Music:</b> Ravi Basrur<br />
            <b>Studio:</b> Hombale Films<br />
            <b>Film Series:</b> KGF Film Series</center></p>
            </section>

            <section id="charlie-777">
            <h2>3. CHARLIE-777</h2>
            <P>A dog named Charlie gives a lonely and reclusive man a new lease on life. </P>
           <center> <img src="https://upload.wikimedia.org/wikipedia/en/1/19/777_Charlie_official_poster.jpg" alt="Charlir-777 movie poster"></center>
           <p><center><b>Release date:</b> June 2, 2022<br />
              <b>Director:</b> Kiranraj K, Kiranraj K.<br />
              <b>Producer:</b> Rakshit Shetty, Dialogue by, Abhijit Mahesh, G. S. Gupta, yes, Binay Khandelwal, G.S. Guptha, Sudhee D S, Kiranraj K., Raj B. Shetty<br />
              <b>Music:</b> Nobin PaulM<br>
              <b>Studio:</b> Paramvah Studios</center></p>
              </section>

              <section id="kaithi">
              <h2>4. KAITHI</h2>
              <P>Dilli tries to meet his daughter, but faces obstacles due to a planned drug raid by Inspector Bejoy. </P>
             <center><img src="https://upload.wikimedia.org/wikipedia/en/7/79/Kaithi_2019_poster.jpg" alt="Kaithi movie poster"></center>
              <p><center><b>Release date:</b> October 25, 2019<br />
              <b>Director:</b> Lokesh Kanagaraj<br />
              <b>Producer:</b>Thiruppur Vivek, S. R. Prakashbabu, S. R. Prabhu, Aravendraj Bhaskaran, S.R. Prakashbabu<br />
              <b>Music:</b> Sam C. S.<br />
              <b>Studio:</b> Vivekananda Pictures, Dream Warrior Pictures</center></p>
              </section>

              <section id="jersey">
              <h2>5. JERSEY</h2>
              <P>Struggling to make ends meet, a former cricketer must decide whether to return to the sport.</P>
             <center><img src="https://upload.wikimedia.org/wikipedia/en/2/2a/Jersey_2022_poster.jpg" alt="Jersey movie poster"></center>
              <p><center><b>Release date:</b> April 22, 2022<br />
              <b>Director:</b> Panon, Gowtam Tinnanuri<br />
              <b>Producer:</b> Allu Aravind, Aman Gill, Dil Raju, Rupesh Mali, Naga Vamsi, S Naga Vamsi<br />
              <b>Music:</b> Sachet–Parampara, Score:, Songs:, Anirudh Ravichander<br />
              <b>Studio:</b> Geetha Arts, Brat Films, Sri Venkateswara Creations, S. Radha Krishna</center></p>
              </section>
</body>
</html>